﻿<local:MainWindowViewBase x:Class="Chindyasov.Vocabulary.Translator.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chindyasov.Vocabulary.Translator.Views"
        xmlns:vm="clr-namespace:Chindyasov.Vocabulary.Translator.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        EscapeKeyPressedAction="{Binding EscapeKeyPressedAction}"
        ViewLoadedAction="{Binding ViewLoadedAction}"
        Style="{StaticResource MainWindowStyle}">
    <Window.Resources>
        <Style x:Key="PhraseInputStyle" TargetType="UserControl">
            <Setter Property="Margin" Value="6,0"/>
            <Setter Property="Width" Value="351"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="TranslationDirectionIndicatorStyle" TargetType="UserControl">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="11"/>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="6,0"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainWindowBackground}"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        
        <local:PhraseInputView x:Name="phraseInputView" Grid.Column="0" Style="{StaticResource PhraseInputStyle}"/>
        <local:TranslationDirectionIndicator Grid.Column="1" MouseClickAction="{Binding TranslationDirectionClickAction}" Style="{StaticResource TranslationDirectionIndicatorStyle}"/>
        <local:CloseButtonView x:Name="closeButton" Grid.Column="2" Style="{StaticResource CloseButtonStyle}"/>
    </Grid>
</local:MainWindowViewBase>
