﻿<local:WindowViewBase x:Class="Chindyasov.Vocabulary.Translator.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Chindyasov.Vocabulary.Translator.Views"
        xmlns:vm="clr-namespace:Chindyasov.Vocabulary.Translator.ViewModels"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
        EscapeKeyPressedAction="{Binding EscapeKeyPressedAction}"
        Style="{StaticResource MessageViewStyle}">
    <Window.Resources>
        <Style x:Key="ErrorIndicatorStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="Red"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UpdateIndicatorStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="Green"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f7f7f7" Offset="0"/>
                        <GradientStop Color="#fcfcfc" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="13,10,13,10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Translation fetching from remote server error. Check your Internet connection or contact technical support."/>
        </Style>
        <Style x:Key="UpdateIconStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="UpdateTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,10,13,10"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                <Rectangle Style="{StaticResource ErrorIndicatorStyle}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UpdateWindowViewModel}">
                <Rectangle Style="{StaticResource UpdateIndicatorStyle}"/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding}" Grid.Row="0"/>
        
        <Grid Grid.Row="1">
            <Rectangle Grid.Row="0" Style="{StaticResource BackgroundStyle}"/>
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                        <TextBlock Style="{StaticResource ErrorTextStyle}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UpdateWindowViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{StaticResource UpdateIcon}" Style="{StaticResource UpdateIconStyle}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource UpdateTextStyle}">
                                Update is ready. <local:CustomLink LinkClickedAction="{Binding DownloadAction}">Download it now!</local:CustomLink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                
                <ContentControl Content="{Binding}"/>
            </Grid>
        </Grid>
    </Grid>
</local:WindowViewBase>
