﻿<local:TranslationViewBase x:Class="Chindyasov.Vocabulary.Translator.Views.TranslationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chindyasov.Vocabulary.Translator.Views"
        xmlns:translations="clr-namespace:Chindyasov.Vocabulary.TranslationProviders;assembly=Chindyasov.Vocabulary.TranslationProviders"
        mc:Ignorable="d"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
        EscapeKeyPressedAction="{Binding EscapeKeyPressedAction}"
        VendorLinkClickedAction="{Binding VendorLinkClickedAction}"
        Style="{StaticResource TranslationWindowStyle}">
    <Window.Resources>
        <Style x:Key="BackgroundGradientStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f7f7f7" Offset="0"/>
                        <GradientStop Color="#fcfcfc" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Padding" Value="13,13,13,0"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="TranslationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#898989"/>
        </Style>
        <Style x:Key="PoweredByTextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,5,13,5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#898989"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle Grid.Row="0" Style="{StaticResource BackgroundGradientStyle}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Name="_scrollViewer" Grid.Row="0" Style="{StaticResource ScrollViewerStyle}">
                <TextBox Text="{Binding TranslationResult.Translation, Mode=OneWay}" Style="{StaticResource TranslationTextBoxStyle}"/>
            </ScrollViewer>
            
            <TextBlock Grid.Row="1" Style="{StaticResource PoweredByTextBoxStyle}">
                Powered by <Hyperlink Focusable="False" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding VendorUrl}"><TextBlock Text="{Binding VendorName}"/></Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</local:TranslationViewBase>
